asgiref==3.5.2
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
cryptography==37.0.4
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.51.0
djangorestframework==3.13.1
gTTS==2.2.4
idna==3.3
numpy==1.22.4
oauthlib==3.2.0
pandas==1.4.2
Pillow==9.2.0
pycparser==2.21
PyJWT==2.4.0
pypiwin32==223
python-dateutil==2.8.2
python3-openid==3.2.0
pyttsx3==2.90
pytz==2022.2.1
pywin32==304
razorpay==1.3.0
requests==2.28.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.9
windows-curses==2.3.0
